........########################
........#                    | #
........#                    | #
........#               n    | #
........#               S    | #
........#   M n         |    | #
.##############⊃        |    | #
.#                      |    | #
.#                 n    |   ⊂#######
.#                 #    |    u     #
.#       P         |    |          #
.# C               |    #    M   E #
.##########^^^^^^^^#         #######
..........##########         #
...................#         #
...................#^^########
...................####