.........#################################################################
.........#                         |              u           u          #
........##                         |    #-#                              #
........#                          #    | |                              #
.......##     ##########                #-#       #-----------#          #
.......#      #                                   |                      #
......##     ##           #-       ###------------#                      #
......#      ##        ^  #        |                                     #
.....##     ### ^      #  #     M  |                     M               #
.....#      #.# #         #--#######       P            ###      ###     #
....##     ##.#           #                             #.#      #.#     #
....#      #..#     ^     #         -#--########--#-    ###      ###     #
...##     ##..#^    #     #          #            #                      #
...#      #...##          #          #            #                      #
...# C   ##...#           #####----###  ######    ######^^^###############
...#     #....#                               #        #####             #
...#######....# E                              #                         #
..............####^^^^^#########^^######                                 #
.................#######.......####|             #########################
..................................#|             #
..................................################