
.##################################
.#              |     #           #
.#            P |     u           #
.#C             |  E              #
.########  ⊂###############       #
........#  ⊂#..#                  #
........#  ⊂#..#                  #
..#######  ⊂####          #---#---#
..#⊃           #          u      ⊂#
..#⊃           #   n             ⊂#
..#⊃        MMM#   #-----##########
..#⊃   n    nnn#   u     #
..#   ⊂#----####         #
..#            |  n      #
..#            | ⊂#⊃     #
..#⊃           #  u      #
..#                      #
..#                      #
..#            ###########
..#               #
..#               #
..#^^^#############
..#####