.........#################################################################
.........#                n        |              u           u          #
........##               ⊂#⊃       |    #-#                              #
........#                 u        #    | |                              #
.......##     #########                 #-#       #-----------#          #
.......#      #           n                       |                      #
......##     ##          ⊂#⊃      ⊂###------------#                      #
......#      ##        ^  #        |                                     #
.....##     ### ^      #  #     M  |                     M               #
.....#      #.# #         #--#######       P            ###      ###     #
....##     ##.#           #                             #.#      #.#     #
....#      #..#     ^     #         ⊂#--########--#⊃    ###      ###     #
...##     ##..#^    #     #          #            #                      #
...#      #...##          #          #            #                      #
...# C   ##...#           #####----###  ######    ######^^^###############
...#     #....#                               #        #####             #
...#######....# E                              #                         #
..............####^^^^^#########^^######                                 #
.................#######.......####|             #########################
..................................#|             #
..................................################